<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavern.Domain\Tavern.Domain.csproj" />
    <ProjectReference Include="..\Tavern.Repository\Tavern.Repository.csproj" />
  </ItemGroup>

</Project>
