# Tavern

./: .gitignore  README.md  Resources.txt  Tavern.sln  jsonSchema.json
Shared/: AuditEntityBase.cs  CollectionDescriptorSet.cs  EntityBase.cs  IPredicateBuilder.cs  ModelBase.cs
Taver.OData/: DataSource.cs  Program.cs  Startup.cs
Taver.OData/Controllers/: BooksController.cs
Taver.OData/Models/: Address.cs  Book.cs  BookStoreContext.cs  Category.cs  Press.cs
Tavern.Api/: Program.cs  Startup.cs  Tavern.Api.csproj
Tavern.Api.Tests/: CharacterControllerTests.cs  Tavern.Api.Tests.csproj
Tavern.Api/ShadowrunControllers/: CharacterController.cs
Tavern.Auth/: Tavern.Auth.csproj
Tavern.Auth/IdentityContext/: TavernIdentityContext.cs
Tavern.Auth/Migrations/: 20180722004124_Initial-Migration.Designer.cs  20180722004124_Initial-Migration.cs  TavernIdentityContextModelSnapshot.cs
Tavern.Auth/Models/: TavernRole.cs  TavernUser.cs
Tavern.Blazor/: Program.cs  Startup.cs  Tavern.Blazor.csproj  _Imports.razor  appsettings.json
Tavern.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tavern.Blazor/Pages/: CreateCharacter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Tavern.Blazor/Shared/: NavMenu.razor
Tavern.Blazor/Validation/: CustomValidator.cs
Tavern.Blazor/ViewModels/: CreateCharacterViewModel.cs
Tavern.DataAccess/: Enums.cs  Tavern.DataAccess.csproj  TavernContext.cs  TavernDbContext.cs
Tavern.DataAccess/Auth/: TavernRole.cs  TavernUser.cs
Tavern.DataAccess/Common/: CharacterName.cs
Tavern.DataAccess/Core/: Enums.cs
Tavern.DataAccess/Enums/: Genders.cs  Metatype.cs
Tavern.DataAccess/GameObjects/: CharacterBase.cs
Tavern.DataAccess/Migrations/: 20210319172447_initial.Designer.cs  20210319172447_initial.cs  20210710223848_Initial.Designer.cs  20210710223848_Initial.cs  TavernContextModelSnapshot.cs  TavernDbContextModelSnapshot.cs
Tavern.DataAccess/Shadowrun/: Alias.cs  Character.cs  CharacterSkill.cs  CharacterSkillGroup.cs  Contact.cs  Quality.cs  Skill.cs  SkillGroup.cs
Tavern.DataAccess/Shadowrun/Attributes/: MentalAttribute.cs  (+2 more)
Tavern.DataAccess/Types/: ShadowrunAttribute.cs
Tavern.Domain/: Class1.cs  Tavern.Domain.csproj  TavernDbContext.cs  TavernIdentityContext.cs
Tavern.Domain.Tests/: Tavern.Domain.Tests.csproj  TestBed.cs
Tavern.Domain.Tests/Shadowrun/: CharacterModelTests.cs  CharacterServiceTests.cs
Tavern.Domain.UnitTests/Characters/: CharacterTests.cs
Tavern.Domain/Auth/: TavernRole.cs  TavernUser.cs
Tavern.Domain/Characters/: Character.cs
Tavern.Domain/Core/: Enums.cs  Interfaces.cs
Tavern.Domain/Enums/: Genders.cs  Metatype.cs
Tavern.Domain/GameObjects/: CharacterBase.cs
Tavern.Domain/Migrations/: 20180717005439_InitialCreate.Designer.cs  20180717005439_InitialCreate.cs  20180721191439_InitialCreate.Designer.cs  20180721191439_InitialCreate.cs  20180721201314_InitialMigration.Designer.cs  20180721201314_InitialMigration.cs  20180722004209_Initial-Migration.Designer.cs  20180722004209_Initial-Migration.cs  TavernDbContextModelSnapshot.cs  TavernIdentityContextModelSnapshot.cs
Tavern.Domain/Shadowrun/: Alias.cs  AliasModel.cs  Character.cs  CharacterModel.cs  CharacterSkill.cs  CharacterSkillGroup.cs  CharacterSkillGroupModel.cs  CharacterSkillModel.cs  Contact.cs  ContactModel.cs  Quality.cs  QualityModel.cs  Skill.cs  SkillGroup.cs  SkillGroupModel.cs  SkillModel.cs  lazy.txt
Tavern.Domain/Shadowrun/Models/: CharacterModel.cs  ContactModel.cs
Tavern.Domain/Shadowrun/Services/: CharacterService.cs
Tavern.Repository/: IRepository.cs  RepositoryBase.cs  Tavern.Repository.csproj
Tavern.Repository.UnitTests/: Tavern.Repository.UnitTests.csproj
Tavern.Repository.UnitTests/Characters/: CharacterRepositoryTests.cs  CharacterTestData.cs
Tavern.Repository/Characters/: CharacterModel.cs  CharacterRepository.cs
Tavern.Services/: Class1.cs  IService.cs  Tavern.Services.csproj
Tavern.Services.UnitTests/: Tavern.Services.UnitTests.csproj
Tavern.Services.UnitTests/Characters/: CharacterServiceTests.cs
Tavern.Services/Characters/: CharacterService.cs
Tavern.UI.UnitTests/: CharacterControllerTests.cs  CharactersControllerTests.cs  MockWebRequest.cs  Tavern.UI.UnitTests.csproj
Tavern.UI.UnitTests/Core/: MockWebRequest.cs
Tavern.Ui/: Program.cs  Startup.cs  Tavern.Ui.csproj  nlog.config
Tavern.Ui/Auth/: TokenController.cs
Tavern.Ui/Auth/Models/: AuthModel.cs
Tavern.Ui/Characters/: CharacterApiController.cs  CharactersController.cs
Tavern.Ui/Core/: AsyncCustomResourceFilter.cs  ControllerBase.cs  CustomAsyncActionFilter.cs  CustomJsonConverter.cs  ServiceTypes.cs  TavernControllerBase.cs
Tavern.Ui/Demo/: DemoDataSources.cs  PeopleController.cs  Person.cs  Trip.cs  TripsController.cs
Tavern.Ui/ExceptionHandling/: ExceptionMiddleware.cs
Tavern.Ui/Json/Serialization/: CharacterModelJsonSerializer.cs  MetaValidatorConverter.cs  ModelBaseValidatorConverter.cs
Tavern.Ui/Properties/: launchSettings.json
UnitTests.Core/: TestBed.cs  UnitTests.Core.csproj  readme.md
tavern.client/: README.md  package-lock.json  package.json
tavern.client/public/: index.html
tavern.client/src/: App.vue
(+4 files in other folders)
