Schema generated from https://jsonschema.net/

Based on:

{
	"title": "User",
	"helpText": "",
	"description": "",
	"actions": [
		"get",
		"put",
		"patch",
		"post",
		"delete"
	],
	"forms": [
		{
			"name": "General Info",
			"fields": [
				{ 
					"name": "First Name", 
					"type": "text", 
					"validators": [ "minLength: 3", "maxLength: 100" ]
				},
				{ 
					"name": "Last Name", 
					"type": "text", 
					"validators": [ "required", "minLength: 3", "maxLength: 100" ]
				}
			]
		}
	],
	"childResources": [
		{ 
			"name": "Address",
			"route": "/addresses"
		},
		{ 
			"name": "Orders",
			"route": "/orders"
		}
	]
}