<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
		<PackageReference Include="xunit" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tavern.Domain\Tavern.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AutoMapper">
	    <HintPath>..\..\..\..\Users\JMoor\.nuget\packages\automapper\7.0.1\lib\netcoreapp2.0\AutoMapper.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
